<!DOCTYPE html>
<html>
<head>
   <style>
    .center {
        margin: auto;
        width: 60%;
        border: none;
        padding: 10px;
    }
    h2 {
        font-size: 35px;
        font-family: 'Courier New', Courier, bold;
        font-weight: bold;
    }
    hr {
        background-color: #000;
    }
    p2 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        font-weight: bold;
        color: #000;
        margin: 0px 0px 0px 180px;
    }
   iframe {
    border-radius: 20%;
    border: 4px solid #000000;
    margin: 0px 0px 20px 0px
   }
   </style>
</head>
<body style="background-color: #8ae47e;">
    <center>
    <h2>❤ Two Frogs ❤</h2>
    </center>
    <hr size="3">
    <center>
    <iframe src="https://giphy.com/embed/aauq2uNuFVAd952Yix" width="480" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </center>
    <center>
   <p2>In a forest far away, there was an army of frogs that lived in a pond, happy and free.</p2>
    </center>
   <hr size="3">
</body>
</html>